# filevault-oak-reindex-hook

./: README.md  pom.xml
src/main/java/net/distilledcode/tools/: CompoundListener.java  CompoundProgressTrackerListener.java  IndexChangeListener.java  IndexDefinitionListener.java  OakReIndexHook.java  OakReIndexInstallHook.java  OakReindexInstallHook.java  PropertyTrackingListener.java
src/test/java/net/distilledcode/tools/: IndexChangeHandlerTest.java  InstallHookTestUtils.java
src/test/resources/: logback-test.xml
